<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>smith__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>parisothanai</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>smith__c</tab>
    <tab>Invoice__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>InvoiceAction</tab>
    <tab>BlueBerryEvent__c</tab>
    <tab>BlueBerrySession__c</tab>
    <tab>BlueBerryVenue__c</tab>
    <tab>Suggestion__c</tab>
</CustomApplication>
