<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Chatter</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-ContentSearch</tab>
    <tab>standard-ContentSubscriptions</tab>
    <tab>InvoiceAction</tab>
    <tab>BlueBerryEvent__c</tab>
    <tab>BlueBerrySession__c</tab>
    <tab>BlueBerryVenue__c</tab>
    <tab>Suggestion__c</tab>
</CustomApplication>
