<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BBSession</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BBSessions</value>
    </caseValues>
    <fields>
        <label><!-- Event Name --></label>
        <name>BBEventMaster__c</name>
        <relationshipLabel><!-- BBSessions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total_Seat_Allowed --></label>
        <name>Total_Seat_Allowed__c</name>
    </fields>
    <layouts>
        <layout>BBSession Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
