<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Invoice</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Inovices</value>
    </caseValues>
    <fields>
        <help><!-- This field is used to identify the status of the Invoice. --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending review</masterLabel>
            <translation><!-- Pending review --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Sum of total invoice value --></help>
        <label><!-- Total Invoice --></label>
        <name>Total_Invoice__c</name>
    </fields>
    <fields>
        <label><!-- testformula --></label>
        <name>testformula__c</name>
    </fields>
    <fields>
        <label><!-- triggerupdatefield --></label>
        <name>triggerupdatefield__c</name>
    </fields>
    <layouts>
        <layout>Invoice Layout</layout>
        <sections>
            <label><!-- Orey Kustamappa --></label>
            <section>Orey Kustamappa</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
