<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Line Items</value>
    </caseValues>
    <fields>
        <label><!-- Invoice --></label>
        <name>Invoice__c</name>
        <relationshipLabel><!-- Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LineAfterTrigger --></label>
        <name>LineAfterTrigger__c</name>
    </fields>
    <fields>
        <label><!-- LineBeforeTrigger --></label>
        <name>LineBeforeTrigger__c</name>
    </fields>
    <fields>
        <label><!-- Merchandise --></label>
        <name>Merchandise__c</name>
        <relationshipLabel><!-- Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <help><!-- product of Unitcost and currency --></help>
        <label><!-- Total cost --></label>
        <name>Total_cost__c</name>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>Unit_Price__c</name>
    </fields>
    <layouts>
        <layout>Line Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Quantity cannot be negative --></errorMessage>
        <name>Lineitem_Quantity_validation</name>
    </validationRules>
    <webLinks>
        <label><!-- Add_Line_Item_and_Update_Stock_Qty --></label>
        <name>Add_Line_Item_and_Update_Stock_Qty</name>
    </webLinks>
</CustomObjectTranslation>
