<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>smith</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>smiths</value>
    </caseValues>
    <fields>
        <help><!-- nothing as of now --></help>
        <label><!-- Base Currency --></label>
        <name>Base_Currency__c</name>
    </fields>
    <fields>
        <help><!-- Nothing as of now --></help>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
