<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>BlueBerryEvent__c$Name</field>
    </columns>
    <columns>
        <field>BlueBerryEvent__c$Event_Start_Date__c</field>
    </columns>
    <columns>
        <field>BlueBerryEvent__c$BlueBerryVenue__c</field>
    </columns>
    <columns>
        <field>BlueBerryEvent__c.BlueBerrySessions__r$Name</field>
    </columns>
    <columns>
        <field>BlueBerryEvent__c.BlueBerrySessions__r.BlueBerryEventRegistrations__r$Contact__c</field>
    </columns>
    <columns>
        <field>BlueBerryEvent__c.BlueBerrySessions__r.BlueBerryEventRegistrations__r$Attendee_Email__c</field>
    </columns>
    <description>Event Management  report to update the</description>
    <filter>
        <criteriaItems>
            <column>BlueBerryEvent__c$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>BlueBerryEvent__c$Event_Start_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>BlueBerry_EventManagementDetails</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EventManagementList__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>BlueBerryEvent__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
