<apex:page >
  <!-- Begin Default Content REMOVE THIS -->
  <h1>Congratulations</h1>
  This is your new Page
  I have no idea what to type here
  
  <h1> Smith created the page {!$User.FirstName}{!$User.LastName} </h1>
  <p> Here we go, we had created a new page</p>
  <textbox> what to type?</textbox>
  <!-- End Default Content REMOVE THIS -->
</apex:page>