<apex:page title="InvoiceDetails" showHeader="true" controller="InvoiceActionController" >
    <apex:form >
        
        
        <apex:pageBlock >
            <h1>
                this is final results pages
            </h1>
            <apex:pageBlockButtons >
                <apex:commandButton value="back" action="{!returnpage}" />
            </apex:pageBlockButtons>
            
        </apex:pageBlock>
        <apex:pageBlock rendered="true">
            <apex:pageBlockSection >
                <apex:pageBlockTable value="{!inv}" var="a">
                    <apex:column value="{!a.Name}"/>
                    <apex:column value="{!a.Status__c}"/>
                    <apex:column value="{!a.Total_Invoice__c}"/>
                    <apex:column value="{!a.Status__c}"/>
                    <apex:column value="{!a.triggerupdatefield__c}"/>
                </apex:pageBlockTable>
                <!--<apex:outputText value="{!inv.name}" rendered="true"/>-->
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form> 
    
    
    <!--    <apex:pageBlock>
<h1>
this is final results pages
</h1>
<apex:pageBlockButtons>
<apex:commandButton value="back"/>
</apex:pageBlockButtons>

</apex:pageBlock>
-->       
</apex:page>