<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>BlueBerryEvent__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>BlueBerryEvents with BlueBerrySessions with BlueBerryEventRegistrations</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>BlueBerryEventRegistrations__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>BlueBerrySessions__r</relationship>
    </join>
    <label>BlueBerryEvents with BlueBerrySessions with BlueBerryEventRegistrations</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BlueBerryEvent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>BlueBerryEvent__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BlueBerryEvent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BlueBerryEvent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BlueBerryEvent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BlueBerryEvent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BlueBerryEvent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BlueBerryVenue__c</field>
            <table>BlueBerryEvent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Start_Date__c</field>
            <table>BlueBerryEvent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_End_Date__c</field>
            <table>BlueBerryEvent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Due_Date__c</field>
            <table>BlueBerryEvent__c</table>
        </columns>
        <masterLabel>BlueBerryEvents</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BlueBerryEvent__c.BlueBerrySessions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BlueBerryEvent__c.BlueBerrySessions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BlueBerryEvent__c.BlueBerrySessions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BlueBerryEvent__c.BlueBerrySessions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BlueBerryEvent__c.BlueBerrySessions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BlueBerryEvent__c.BlueBerrySessions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Session_Capacity__c</field>
            <table>BlueBerryEvent__c.BlueBerrySessions__r</table>
        </columns>
        <masterLabel>BlueBerrySessions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BlueBerryEvent__c.BlueBerrySessions__r.BlueBerryEventRegistrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BlueBerryEvent__c.BlueBerrySessions__r.BlueBerryEventRegistrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BlueBerryEvent__c.BlueBerrySessions__r.BlueBerryEventRegistrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BlueBerryEvent__c.BlueBerrySessions__r.BlueBerryEventRegistrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BlueBerryEvent__c.BlueBerrySessions__r.BlueBerryEventRegistrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BlueBerryEvent__c.BlueBerrySessions__r.BlueBerryEventRegistrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BlueBerryEvent__c</field>
            <table>BlueBerryEvent__c.BlueBerrySessions__r.BlueBerryEventRegistrations__r</table>
        </columns>
        <masterLabel>Registered List</masterLabel>
    </sections>
</ReportType>
